
2020-06-13 price BTC                               8407.57 EUR
2020-06-13 price CHF                                  0.93 EUR
2020-06-13 price ETH                                210.56 EUR
2020-06-13 price LTC                                 39.81 EUR
2020-06-13 price XRP                                  0.17 EUR
2020-06-14 price BTC                               8394.31 EUR
2020-06-14 price ETH                                211.88 EUR
2020-06-14 price LTC                                 39.88 EUR
2020-06-14 price XRP                                  0.17 EUR
2020-06-14 price USD                                  0.95 CHF
2020-06-15 price BTC                               8111.28 EUR
2020-06-15 price CHF                                  0.93 EUR
2020-06-15 price ETH                                200.27 EUR
2020-06-15 price IPRP                                36.76 EUR
2020-06-15 price LTC                                 37.99 EUR
2020-06-15 price GOLD                                1725.2 USD
2020-06-15 price SILVER                              17.285 USD
2020-06-15 price USD                                  0.95 CHF
2020-06-15 price USD                                  0.89 EUR
2020-06-15 price XRP                                  0.17 EUR
2020-06-15 price ABBV                                91.74 USD
2020-06-15 price AGG                              117.6911 USD
2020-06-15 price AMTD                                38.96 USD
2020-06-15 price CAT                                120.98 USD
2020-06-15 price CL                                   72.6 USD
2020-06-15 price CSCO                                44.69 USD
2020-06-15 price CVX                                 89.62 USD
2020-06-15 price DAL                               29.2964 USD
2020-06-15 price FORD                                 6.32 USD
2020-06-15 price GNL                                 15.99 USD
2020-06-15 price JNJ                               140.115 USD
2020-06-15 price MCD                               187.454 USD
2020-06-15 price PCI                               18.3692 USD
2020-06-15 price PFE                                33.135 USD
2020-06-15 price SPG                                 73.07 USD
2020-06-15 price SRET                               7.9597 USD
2020-06-15 price TPVG                                 10.2 USD
2020-06-15 price TT                                  30.19 USD
2020-06-15 price TXN                                121.84 USD
2020-06-15 price UN                                  53.11 USD
2020-06-15 price UPS                              103.8565 USD
2020-06-15 price VEUR                                27.38 EUR
2020-06-15 price VFC                                61.085 USD
2020-06-15 price VNQ                                 80.15 USD
2020-06-15 price VTI                              152.6021 USD
2020-06-15 price VXUS                                48.41 USD
2020-06-15 price WBA                                  40.6 USD
2020-06-15 price WDC                                 41.68 USD
2020-06-15 price XOM                                46.206 USD
2020-06-16 price BTC                               8351.67 EUR
2020-06-16 price CHF                                  0.93 EUR
2020-06-16 price ETH                                206.19 EUR
2020-06-16 price LTC                                 38.89 EUR
2020-06-16 price USD                                  0.95 CHF
2020-06-16 price USD                                  0.88 EUR
2020-06-16 price XRP                                  0.17 EUR
2020-06-16 price IPRP                                38.20 EUR
2020-06-16 price GOLD                                1737.6 USD
2020-06-16 price SILVER                               17.58 USD
2020-06-16 price VEUR                                28.11 EUR
2020-06-16 price ABBV                                 95.4 USD
2020-06-16 price AGG                                117.79 USD
2020-06-16 price AMTD                                40.33 USD
2020-06-16 price CAT                                130.61 USD
2020-06-16 price CL                                  73.76 USD
2020-06-16 price CSCO                                47.05 USD
2020-06-16 price CVX                                 94.58 USD
2020-06-16 price DAL                                 32.08 USD
2020-06-16 price FORD                               6.7329 USD
2020-06-16 price GNL                                 17.26 USD
2020-06-16 price JNJ                               143.545 USD
2020-06-16 price MCD                              191.7897 USD
2020-06-16 price PCI                                19.215 USD
2020-06-16 price PFE                                32.865 USD
2020-06-16 price SPG                               78.1499 USD
2020-06-16 price SRET                                 8.45 USD
2020-06-16 price TPVG                                 10.5 USD
2020-06-16 price TT                                 31.175 USD
2020-06-16 price TXN                                128.68 USD
2020-06-16 price UN                                  54.58 USD
2020-06-16 price UPS                                107.92 USD
2020-06-16 price VFC                                 66.05 USD
2020-06-16 price VNQ                                 84.15 USD
2020-06-16 price VTI                               159.575 USD
2020-06-16 price VXUS                               50.035 USD
2020-06-16 price WBA                                 42.29 USD
2020-06-16 price WDC                                 45.63 USD
2020-06-16 price XOM                                 48.87 USD
2020-06-17 price BTC                               8450.57 EUR
2020-06-17 price CHF                                  0.93 EUR
2020-06-17 price ETH                                208.39 EUR
2020-06-17 price LTC                                 38.91 EUR
2020-06-17 price USD                                  0.95 CHF
2020-06-17 price USD                                  0.89 EUR
2020-06-17 price XRP                                  0.17 EUR
2020-06-17 price GOLD                                1733.9 USD
2020-06-17 price SILVER                                17.6 USD
2020-06-17 price IPRP                                38.71 EUR
2020-06-17 price VEUR                                28.47 EUR
2020-06-17 price ABBV                                 96.3 USD
2020-06-17 price AGG                                117.57 USD
2020-06-17 price AMTD                                39.49 USD
2020-06-17 price CAT                                 129.1 USD
2020-06-17 price CL                                  73.86 USD
2020-06-17 price CSCO                               46.385 USD
2020-06-17 price CVX                                 93.07 USD
2020-06-17 price DAL                                 30.17 USD
2020-06-17 price FORD                                6.435 USD
2020-06-17 price GNL                                 16.98 USD
2020-06-17 price JNJ                               144.685 USD
2020-06-17 price MCD                                191.66 USD
2020-06-17 price PCI                                 18.72 USD
2020-06-17 price PFE                                 33.51 USD
2020-06-17 price SPG                                 73.51 USD
2020-06-17 price SRET                                 8.19 USD
2020-06-17 price TPVG                                 10.3 USD
2020-06-17 price TT                                  30.42 USD
2020-06-17 price TXN                                126.44 USD
2020-06-17 price UN                                  55.17 USD
2020-06-17 price UPS                                 107.4 USD
2020-06-17 price VFC                                65.115 USD
2020-06-17 price VNQ                                 82.83 USD
2020-06-17 price VTI                                158.21 USD
2020-06-17 price VXUS                                49.83 USD
2020-06-17 price WBA                                 42.41 USD
2020-06-17 price WDC                                 43.94 USD
2020-06-17 price XOM                                 47.42 USD
2020-06-18 price BTC                               8404.96 EUR
2020-06-18 price CHF                                  0.94 EUR
2020-06-18 price ETH                                206.89 EUR
2020-06-18 price LTC                                 39.10 EUR
2020-06-18 price GOLD                                1735.7 USD
2020-06-18 price SILVER                                17.7 USD
2020-06-18 price USD                                  0.95 CHF
2020-06-18 price USD                                  0.89 EUR
2020-06-18 price XRP                                  0.17 EUR
2020-06-18 price IPRP                                37.98 EUR
2020-06-18 price VEUR                                28.33 EUR
2020-06-18 price ABBV                                 95.7 USD
2020-06-18 price AGG                              117.7491 USD
2020-06-18 price AMTD                                39.24 USD
2020-06-18 price CAT                                 127.7 USD
2020-06-18 price CL                                  73.73 USD
2020-06-18 price CSCO                                45.61 USD
2020-06-18 price CVX                                  91.6 USD
2020-06-18 price DAL                                29.995 USD
2020-06-18 price FORD                                6.315 USD
2020-06-18 price GNL                                 17.08 USD
2020-06-18 price JNJ                                142.81 USD
2020-06-18 price MCD                                189.04 USD
2020-06-18 price PCI                               18.8394 USD
2020-06-18 price PFE                                 33.28 USD
2020-06-18 price SPG                                 69.64 USD
2020-06-18 price SRET                                  8.1 USD
2020-06-18 price TPVG                                10.33 USD
2020-06-18 price TT                                30.1858 USD
2020-06-18 price TXN                                 125.9 USD
2020-06-18 price UN                                  55.33 USD
2020-06-18 price UPS                                 107.3 USD
2020-06-18 price VFC                                  63.6 USD
2020-06-18 price VNQ                                 81.48 USD
2020-06-18 price VTI                                157.42 USD
2020-06-18 price VXUS                              49.5295 USD
2020-06-18 price WBA                                 41.77 USD
2020-06-18 price WDC                                 42.83 USD
2020-06-18 price XOM                                 46.32 USD
2020-06-19 price BTC                               8319.66 EUR
2020-06-19 price CHF                                  0.94 EUR
2020-06-19 price ETH                                204.49 EUR
2020-06-19 price LTC                                 38.56 EUR
2020-06-19 price GOLD                                1736.7 USD
2020-06-19 price SILVER                               17.59 USD
2020-06-19 price USD                                  0.95 CHF
2020-06-19 price USD                                  0.89 EUR
2020-06-19 price XRP                                  0.17 EUR
2020-06-19 price IPRP                                38.38 EUR
2020-06-19 price VEUR                                28.44 EUR
2020-06-19 price ABBV                                97.17 USD
2020-06-19 price AGG                              117.8177 USD
2020-06-19 price AMTD                                39.62 USD
2020-06-19 price CAT                              129.1439 USD
2020-06-19 price CL                                  74.77 USD
2020-06-19 price CSCO                               46.239 USD
2020-06-19 price CVX                                 93.33 USD
2020-06-19 price DAL                               30.8799 USD
2020-06-19 price FORD                                 6.52 USD
2020-06-19 price GNL                                 17.05 USD
2020-06-19 price JNJ                                 144.8 USD
2020-06-19 price MCD                                190.33 USD
2020-06-19 price PCI                               19.0234 USD
2020-06-19 price PFE                                33.535 USD
2020-06-19 price SPG                               70.8973 USD
2020-06-19 price SRET                                 8.11 USD
2020-06-19 price TPVG                                 10.1 USD
2020-06-19 price TT                                30.4499 USD
2020-06-19 price TXN                                126.63 USD
2020-06-19 price UN                                  56.24 USD
2020-06-19 price UPS                                108.09 USD
2020-06-19 price VFC                                 64.31 USD
2020-06-19 price VNQ                                 81.51 USD
2020-06-19 price VTI                                 159.2 USD
2020-06-19 price VXUS                                49.98 USD
2020-06-19 price WBA                                 42.82 USD
2020-06-19 price WDC                               44.2426 USD
2020-06-19 price XOM                               47.4199 USD
2020-06-20 price BTC                               8329.83 EUR
2020-06-20 price ETH                                204.51 EUR
2020-06-20 price LTC                                 38.38 EUR
2020-06-20 price XRP                                  0.17 EUR
2020-06-20 price CHF                                  0.94 EUR
2020-06-20 price USD                                  0.95 CHF
2020-06-20 price USD                                  0.89 EUR
2020-06-21 price BTC                               8370.68 EUR
2020-06-21 price ETH                                205.38 EUR
2020-06-21 price LTC                                 38.94 EUR
2020-06-21 price XRP                                  0.17 EUR
2020-06-21 price USD                                  0.95 CHF
2020-06-21 price CHF                                  0.94 EUR
2020-06-22 price BTC                               8332.68 EUR
2020-06-22 price CHF                                  0.94 EUR
2020-06-22 price ETH                                204.62 EUR
2020-06-22 price LTC                                 38.51 EUR
2020-06-22 price GOLD                                1763.3 USD
2020-06-22 price SILVER                               17.94 USD
2020-06-22 price USD                                  0.95 CHF
2020-06-22 price USD                                  0.89 EUR
2020-06-22 price XRP                                  0.17 EUR
2020-06-22 price IPRP                                37.79 EUR
2020-06-22 price VEUR                                28.33 EUR
2020-06-22 price ABBV                                96.41 USD
2020-06-22 price AGG                                117.96 USD
2020-06-22 price AMTD                                39.42 USD
2020-06-22 price CAT                                125.58 USD
2020-06-22 price CL                                  72.91 USD
2020-06-22 price CSCO                                45.06 USD
2020-06-22 price CVX                                 91.05 USD
2020-06-22 price DAL                                29.305 USD
2020-06-22 price FORD                                6.235 USD
2020-06-22 price GNL                                  16.4 USD
2020-06-22 price JNJ                                142.88 USD
2020-06-22 price MCD                               186.365 USD
2020-06-22 price PCI                               18.9649 USD
2020-06-22 price PFE                                 33.11 USD
2020-06-22 price SPG                                 67.18 USD
2020-06-22 price SRET                                 7.82 USD
2020-06-22 price TPVG                               9.8501 USD
2020-06-22 price TT                                  30.24 USD
2020-06-22 price TXN                                123.93 USD
2020-06-22 price UN                                  56.04 USD
2020-06-22 price UPS                                106.07 USD
2020-06-22 price VFC                                 62.08 USD
2020-06-22 price VNQ                                 79.51 USD
2020-06-22 price VTI                                156.99 USD
2020-06-22 price VXUS                                49.57 USD
2020-06-22 price WBA                                42.835 USD
2020-06-22 price WDC                                 44.53 USD
2020-06-22 price XOM                                 46.14 USD
2020-06-23 price BTC                               8557.04 EUR
2020-06-23 price CHF                                  0.94 EUR
2020-06-23 price ETH                                215.39 EUR
2020-06-23 price LTC                                 39.28 EUR
2020-06-23 price GOLD                                1766.3 USD
2020-06-23 price SILVER                               17.85 USD
2020-06-23 price USD                                  0.95 CHF
2020-06-23 price USD                                  0.89 EUR
2020-06-23 price XRP                                  0.17 EUR
2020-06-23 price IPRP                                37.98 EUR
2020-06-23 price VEUR                                28.52 EUR
2020-06-23 price ABBV                                 97.5 USD
2020-06-23 price AGG                                 117.8 USD
2020-06-23 price AMTD                                39.66 USD
2020-06-23 price CAT                                126.88 USD
2020-06-23 price CL                                  73.56 USD
2020-06-23 price CSCO                               45.535 USD
2020-06-23 price CVX                                 92.09 USD
2020-06-23 price DAL                                 29.38 USD
2020-06-23 price FORD                                6.295 USD
2020-06-23 price GNL                                 16.31 USD
2020-06-23 price JNJ                                 143.1 USD
2020-06-23 price MCD                                188.89 USD
2020-06-23 price PCI                                 18.97 USD
2020-06-23 price PFE                                 33.09 USD
2020-06-23 price SPG                                  71.8 USD
2020-06-23 price SRET                                7.945 USD
2020-06-23 price TPVG                                10.07 USD
2020-06-23 price TT                                  30.45 USD
2020-06-23 price TXN                                126.53 USD
2020-06-23 price UN                                   55.8 USD
2020-06-23 price UPS                                108.64 USD
2020-06-23 price VFC                                 63.34 USD
2020-06-23 price VNQ                                 80.05 USD
2020-06-23 price VTI                                159.35 USD
2020-06-23 price VXUS                              50.3338 USD
2020-06-23 price WBA                                43.388 USD
2020-06-23 price WDC                                 44.93 USD
2020-06-23 price XOM                                 46.84 USD
2020-06-24 price BTC                               8510.96 EUR
2020-06-24 price CHF                                  0.94 EUR
2020-06-24 price ETH                                215.48 EUR
2020-06-24 price LTC                                 39.03 EUR
2020-06-24 price GOLD                                1784.0 USD
2020-06-24 price SILVER                               18.12 USD
2020-06-24 price USD                                  0.94 CHF
2020-06-24 price USD                                  0.88 EUR
2020-06-24 price XRP                                  0.17 EUR
2020-06-24 price IPRP                                37.20 EUR
2020-06-24 price VEUR                                28.30 EUR
2020-06-24 price ABBV                                96.55 USD
2020-06-24 price AGG                               117.665 USD
2020-06-24 price AMTD                                37.59 USD
2020-06-24 price CAT                                123.88 USD
2020-06-24 price CL                                  72.42 USD
2020-06-24 price CSCO                                45.17 USD
2020-06-24 price CVX                                 89.41 USD
2020-06-24 price DAL                               28.0784 USD
2020-06-24 price FORD                                 6.02 USD
2020-06-24 price GNL                                 15.82 USD
2020-06-24 price JNJ                                141.24 USD
2020-06-24 price MCD                                184.47 USD
2020-06-24 price PCI                                 18.86 USD
2020-06-24 price PFE                                32.505 USD
2020-06-24 price SPG                                  66.1 USD
2020-06-24 price SRET                               7.7041 USD
2020-06-24 price TPVG                                  9.9 USD
2020-06-24 price TT                                 29.535 USD
2020-06-24 price TXN                                126.19 USD
2020-06-24 price UN                                  55.27 USD
2020-06-24 price UPS                              110.6924 USD
2020-06-24 price VFC                                 60.54 USD
2020-06-24 price VNQ                                 78.43 USD
2020-06-24 price VTI                                156.43 USD
2020-06-24 price VXUS                                49.41 USD
2020-06-24 price WBA                                 41.91 USD
2020-06-24 price WDC                               42.8309 USD
2020-06-24 price XOM                                 45.74 USD
2020-06-25 price BTC                               8280.63 EUR
2020-06-25 price CHF                                  0.94 EUR
2020-06-25 price ETH                                209.45 EUR
2020-06-25 price LTC                                 38.12 EUR
2020-06-25 price GOLD                                1771.5 USD
2020-06-25 price SILVER                              17.585 USD
2020-06-25 price USD                                  0.95 CHF
2020-06-25 price USD                                  0.89 EUR
2020-06-25 price XRP                                  0.16 EUR
2020-06-25 price IPRP                                36.54 EUR
2020-06-25 price VEUR                                27.56 EUR
2020-06-25 price ABBV                               94.575 USD
2020-06-25 price AGG                                117.83 USD
2020-06-25 price AMTD                                36.64 USD
2020-06-25 price CAT                              121.3592 USD
2020-06-25 price CL                                  71.58 USD
2020-06-25 price CSCO                                44.25 USD
2020-06-25 price CVX                                 88.02 USD
2020-06-25 price DAL                                 27.25 USD
2020-06-25 price FORD                                5.905 USD
2020-06-25 price GNL                                  15.7 USD
2020-06-25 price JNJ                               137.785 USD
2020-06-25 price MCD                                181.24 USD
2020-06-25 price PCI                               18.6605 USD
2020-06-25 price PFE                                 31.87 USD
2020-06-25 price SPG                                 65.12 USD
2020-06-25 price SRET                                 7.73 USD
2020-06-25 price TPVG                                10.11 USD
2020-06-25 price TT                                  29.36 USD
2020-06-25 price TXN                                122.71 USD
2020-06-25 price UN                                   54.4 USD
2020-06-25 price UPS                                108.49 USD
2020-06-25 price VFC                                 59.24 USD
2020-06-25 price VNQ                                 76.65 USD
2020-06-25 price VTI                                152.99 USD
2020-06-25 price VXUS                                48.93 USD
2020-06-25 price WBA                                 41.61 USD
2020-06-25 price WDC                                 41.79 USD
2020-06-25 price XOM                                 44.51 USD
2020-06-26 price BTC                               8261.92 EUR
2020-06-26 price CHF                                  0.94 EUR
2020-06-26 price ETH                                207.99 EUR
2020-06-26 price LTC                                 38.02 EUR
2020-06-26 price GOLD                                1774.7 USD
2020-06-26 price SILVER                               17.92 USD
2020-06-26 price USD                                  0.95 CHF
2020-06-26 price USD                                  0.89 EUR
2020-06-26 price XRP                                  0.16 EUR
2020-06-26 price IPRP                                36.74 EUR
2020-06-26 price VEUR                                28.25 EUR
2020-06-26 price ABBV                                96.38 USD
2020-06-26 price AGG                                117.85 USD
2020-06-26 price AMTD                                 35.8 USD
2020-06-26 price CAT                               123.675 USD
2020-06-26 price CL                                  72.76 USD
2020-06-26 price CSCO                                 45.1 USD
2020-06-26 price CVX                                87.715 USD
2020-06-26 price DAL                                 27.26 USD
2020-06-26 price FORD                                5.905 USD
2020-06-26 price GNL                                15.815 USD
2020-06-26 price JNJ                                139.43 USD
2020-06-26 price MCD                                181.82 USD
2020-06-26 price PCI                                18.665 USD
2020-06-26 price PFE                               32.0966 USD
2020-06-26 price SPG                                 63.73 USD
2020-06-26 price SRET                                 7.69 USD
2020-06-26 price TPVG                                10.13 USD
2020-06-26 price TT                                 29.482 USD
2020-06-26 price TXN                                123.85 USD
2020-06-26 price UN                                 55.229 USD
2020-06-26 price UPS                                110.43 USD
2020-06-26 price VFC                                 59.29 USD
2020-06-26 price VNQ                                 77.15 USD
2020-06-26 price VTI                                154.45 USD
2020-06-26 price VXUS                                49.25 USD
2020-06-26 price WBA                                 41.64 USD
2020-06-26 price WDC                                 41.98 USD
2020-06-26 price XOM                                 44.47 USD
2020-06-27 price BTC                               8185.70 EUR
2020-06-27 price CHF                                  0.94 EUR
2020-06-27 price ETH                                205.55 EUR
2020-06-27 price LTC                                 38.55 EUR
2020-06-27 price USD                                  0.95 CHF
2020-06-27 price USD                                  0.89 EUR
2020-06-27 price XRP                                  0.16 EUR
2020-06-28 price BTC                               8052.08 EUR
2020-06-28 price ETH                                198.00 EUR
2020-06-28 price LTC                                 37.00 EUR
2020-06-28 price XRP                                  0.16 EUR
2020-06-28 price USD                                  0.95 CHF
2020-06-28 price CHF                                  0.94 EUR
2020-06-29 price ABBV                               96.445 USD
2020-06-29 price AGG                                118.06 USD
2020-06-29 price AMTD                               35.085 USD
2020-06-29 price BTC                               8056.20 EUR
2020-06-29 price CAT                                125.46 USD
2020-06-29 price CHF                                  0.94 EUR
2020-06-29 price CL                                  72.03 USD
2020-06-29 price CSCO                              45.9682 USD
2020-06-29 price CVX                                 87.75 USD
2020-06-29 price DAL                                27.675 USD
2020-06-29 price ETH                                198.50 EUR
2020-06-29 price FORD                                5.985 USD
2020-06-29 price GNL                                 16.24 USD
2020-06-29 price IPRP                                36.70 EUR
2020-06-29 price JNJ                                138.71 USD
2020-06-29 price LTC                                 36.66 EUR
2020-06-29 price MCD                                181.27 USD
2020-06-29 price GOLD                                1783.5 USD
2020-06-29 price PCI                                18.148 USD
2020-06-29 price PFE                                 32.51 USD
2020-06-29 price SILVER                               18.04 USD
2020-06-29 price SPG                                 64.25 USD
2020-06-29 price SRET                                 7.71 USD
2020-06-29 price TPVG                                10.21 USD
2020-06-29 price TT                                29.6235 USD
2020-06-29 price TXN                               123.698 USD
2020-06-29 price UN                                  53.79 USD
2020-06-29 price UPS                                109.41 USD
2020-06-29 price USD                                  0.95 CHF
2020-06-29 price USD                                  0.89 EUR
2020-06-29 price VEUR                                27.97 EUR
2020-06-29 price VFC                                 59.83 USD
2020-06-29 price VNQ                                 76.98 USD
2020-06-29 price VTI                                153.12 USD
2020-06-29 price VXUS                                49.12 USD
2020-06-29 price WBA                                 42.35 USD
2020-06-29 price WDC                                 41.42 USD
2020-06-29 price XOM                                 44.19 USD
2020-06-29 price XRP                                  0.16 EUR
2020-06-30 price BTC                               8187.95 EUR
2020-06-30 price CHF                                  0.93 EUR
2020-06-30 price ETH                                202.96 EUR
2020-06-30 price LTC                                 37.16 EUR
2020-06-30 price GOLD                                1784.1 USD
2020-06-30 price SILVER                               18.11 USD
2020-06-30 price USD                                  0.95 CHF
2020-06-30 price USD                                  0.89 EUR
2020-06-30 price XRP                                  0.16 EUR
2020-06-30 price IPRP                                36.72 EUR
2020-06-30 price VEUR                                27.98 EUR
2020-06-30 price ABBV                                96.12 USD
2020-06-30 price AGG                              118.2564 USD
2020-06-30 price AMTD                                 35.5 USD
2020-06-30 price CAT                                124.36 USD
2020-06-30 price CL                                  72.75 USD
2020-06-30 price CSCO                                46.71 USD
2020-06-30 price CVX                                 86.71 USD
2020-06-30 price DAL                                27.735 USD
2020-06-30 price FORD                                 5.94 USD
2020-06-30 price GNL                                 16.34 USD
2020-06-30 price JNJ                                138.34 USD
2020-06-30 price MCD                                182.87 USD
2020-06-30 price PCI                                18.245 USD
2020-06-30 price PFE                               32.2864 USD
2020-06-30 price SPG                               68.6679 USD
2020-06-30 price SRET                                 7.77 USD
2020-06-30 price TPVG                                10.25 USD
2020-06-30 price TT                                  29.76 USD
2020-06-30 price TXN                              127.0183 USD
2020-06-30 price UN                                  53.16 USD
2020-06-30 price UPS                                109.35 USD
2020-06-30 price VFC                                 59.21 USD
2020-06-30 price VNQ                                  77.7 USD
2020-06-30 price VTI                                 154.5 USD
2020-06-30 price VXUS                                48.91 USD
2020-06-30 price WBA                                 41.93 USD
2020-06-30 price WDC                                 43.47 USD
2020-06-30 price XOM                                  43.4 USD
2020-07-01 price BTC                               8123.99 EUR
2020-07-01 price CHF                                  0.94 EUR
2020-07-01 price ETH                                201.02 EUR
2020-07-01 price LTC                                 36.80 EUR
2020-07-01 price GOLD                                1798.4 USD
2020-07-01 price SILVER                               18.58 USD
2020-07-01 price USD                                  0.95 CHF
2020-07-01 price USD                                  0.89 EUR
2020-07-01 price XRP                                  0.16 EUR
2020-07-01 price IPRP                                37.34 EUR
2020-07-01 price VEUR                                28.10 EUR
